<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="robots" content="index, nofollow">
		<title>Desenvolvedor front-end</title>
		<meta name="description" content="Meu nome é Denis Toledo e sou programador de interfaces e designer gráfico.">
		<meta name="keywords" content="programador front-end, programador de interfaces, front-end developer, freelance front-end, freelance designer gráfico, portfolio front-end, portfolio designer gráfico">
		<!-- styles -->
		<link rel="stylesheet/less" href="dev/less/main.less">
		<script src="node_modules/less/dist/less.min.js"></script>
	</head>
	<body>
		<!-- eu sou o inicio -->
		<!-- menu -->
		<span class="icon-menu"></span>
		<nav class="menu">
			<span>MENU</span>
			<ul>
				<li>
					<a href="#inicio" class="menu-principal"><span class="icon-inicio ativo">
						</span>Início
					</a>
				</li>
				<li>
					<a href="#sobre" class="menu-principal"><span class="icon-sobre">
						</span>Sobre mim
					</a>
				</li>
				<li>
					<a href="#portfolio" class="menu-principal"><span class="icon-portfolio">
						</span>Portfolio
					</a>
				</li>
				<li>
					<a href="#contato" class="menu-principal"><span class="icon-contato">
						</span>Contato
					</a>
				</li>
				<li>
					<a href="http://denistoledo.com.br/blog/" title="Conheça meu blog =)" target="_blank" class="blog"><span class="icon-coffee">
						</span>Meu blog
					</a>
				</li>
			</ul>
		</nav>
		<!-- pagina inicial -->
		<div class="fullContainer">
			<div class="container" id="inicio">
				<div class="content inicio">
					<div class="dadosIniciais">
						<picture>
							<source srcset="assets/svg/logo-denis-toledo.svg" type="image/svg+xml">
							<img src="assets/images/logo-denis-toledo.png" alt="Pictograma Denis Toledo">
						</picture>
						<h1>Denis Toledo<span>|</span></h1>
						<a href="#" title="">
							<span class="icon-contato"></span> contato@denistoledo.com.br
						</a>
						<p>
							<span class="icon-whatsapp"></span> +55 11 98201-3667
						</p>
						<aside>
							<a href="https://github.com/dnstld" target="_blank" title="Meu repositório no GitHub" class="icon-github github"></a>
							<a href="https://br.linkedin.com/in/denistoledo" target="_blank" title="Meu perfil no LinkedIn" class="icon-linkedin linkedin"></a>
							<a href="https://twitter.com/dnstld" target="_blank" title="Meu Twitter" class="icon-twitter twitter"></a>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<!-- sobre -->
		<div class="fullContainer">
			<div class="container">
				<hr class="separaContainers" id="sobre">

				<div class="content sobre">
					<h2><span class="icon-sobre"></span> Sobre mim</h2>
					<p>Olá, meu nome é Denis, tenho 34 anos e atualmente moro em Brasília/DF.</p>
					<p>Venho atuando na área de <strong>design gráfico</strong> há 10 anos e sou <strong>desenvolvedor</strong> há 3.</p>
					<p>Como <strong>desenvolvedor front-end</strong> participei de metodologias ágeis: scrum e kanban, ideações de produtos, implementações de testes AB, revisões de códigos, refatorações, pair programming, processos de publicação, entre outros.</p>
					<p>Dentre minhas competências domínio HTML5, CSS3, pré-processadores CSS (Less e Sass), javascript, bibliotecas javascript, web design responsivo, mobile first, cross-browser, git, wordpress, tratamento de imagens e editores de imagens vetoriais.</p>
					<p>Atualmente mantenho dois projetos: um blog de receitas saudáveis chamado <a href="http://corzinhando.com.br" target="_blank">corzinhando</a> e um <a href="http://denistoledo.com.br/blog/" title="Blog sobre front-end" target="_blank">blog</a> falando sobre front-end.</p>
					<p>Se você quer um website, identidade visual ou outro, entre em contato comigo!</p>
				</div>
			</div>
		</div>
		<!-- portfolio -->
		<div class="fullContainer">
			<div class="container">
				<hr class="separaContainers" id="portfolio">

				<div class="content portfolio">
					<h2><span class="icon-portfolio"></span> Portfolio</h2>

					<h3>Como front-end <span class="icon-coffee"></span></h3>
					<div class="online">
						<div class="containerOnline">
							<span class="icon-notebook icon denis"></span>

							<h2>Meu blog</h2>

							<p>Blog pessoal responsivo com conteúdo para desenvolvedores front-end.</p>

							<span class="icon-wordpress"></span>
							<span class="icon-pc"></span>
							<span class="icon-notebook"></span>
							<span class="icon-tablet"></span>
							<span class="icon-mobile"></span>

							<a href="http://denistoledo.com.br/blog" class="blogDenis" target="_blank">Visitar</a>
						</div>
						<div class="containerOnline">
							<span class="icon-notebook icon corzinhando"></span>

							<h2>Corzinhando</h2>

							<p>Blog responsivo desenvolvido em Wordpress para publicações de receitas saudáveis.</p>

							<span class="icon-wordpress"></span>
							<span class="icon-pc"></span>
							<span class="icon-notebook"></span>
							<span class="icon-tablet"></span>
							<span class="icon-mobile"></span>

							<a href="http://corzinhando.com.br/" class="corzinhando" target="_blank">Visitar</a>
						</div>
						<div class="containerOnline">
							<span class="icon-notebook icon camila"></span>

							<h2>Camila Alamino</h2>

							<p>Website responsivo desenvolvido em HTML5 para profissional de arquitetura.</p>

							<span class="icon-html5"></span>
							<span class="icon-pc"></span>
							<span class="icon-notebook"></span>
							<span class="icon-tablet"></span>
							<span class="icon-mobile"></span>

							<a href="http://www.camilaalamino.com.br/" class="camila" target="_blank">Visitar</a>
						</div>
					</div>

					<h3>Como designer gráfico <span class="icon-offline"></span></h3>
					<span class="loader">
						<img src="assets/gif/loader.gif">
					</span>
					<div class="offline">
						<div>
							<picture>
								<a href="assets/images/logo-mundo-eco.jpg" class="popup-link">
									<img src="assets/images/logo-mundo-eco.jpg" alt="Identidade visual Mundo Eco">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/convite-III-forum-pro-memoria-sumare.jpg" class="popup-link">
									<img src="assets/images/convite-III-forum-pro-memoria-sumare.jpg" alt="Convite III Fórum Pró-Memória de Sumaré">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/logo-corzinhando.jpg" class="popup-link">
									<img src="assets/images/logo-corzinhando.jpg" alt="Identidade visual Corzinhando Receitas Saudáveis">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/logo-sub-art-tattoo.jpg" class="popup-link">
									<img src="assets/images/logo-sub-art-tattoo.jpg" alt="Identidade visual Sub Art Tattoo">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/logo-anaua-eco-arte.jpg" class="popup-link">
									<img src="assets/images/logo-anaua-eco-arte.jpg" alt="Identidade visual Anauá Ecoarte">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/diario-santidade-nao-e-papo-furado.jpg" class="popup-link">
									<img src="assets/images/diario-santidade-nao-e-papo-furado.jpg" alt="Capa diário Santidade não é papo furado">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/banner-e-salvai-alguns.jpg" class="popup-link">
									<img src="assets/images/banner-e-salvai-alguns.jpg" alt="Banner E salvai alguns">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/cd-banda-mulestia.png" class="popup-link">
									<img src="assets/images/cd-banda-mulestia.png" alt="CD Banda Muléstia">
								</a>
							</picture>
						</div>
						<div>
							<picture>
								<a href="assets/images/capa-cd-mulestia.jpg" class="popup-link">
									<img src="assets/images/capa-cd-mulestia.jpg" alt="Capa CD Banda Muléstia">
								</a>
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contato -->
		<div class="fullContainer">
			<div class="container">
				<hr class="separaContainers" id="contato">

				<div class="content contato">
					<h2><span class="icon-contato"></span> Contato</h2>
					<p>Sinta-se à vontade para entrar em contato =)</p>

					<form method="POST" id="formulario">
						<label for="nome">
							Nome
							<input type="text" name="nome" id="nome">
						</label>
						<label for="email">
							E-mail
							<input type="email" name="email" id="email">
						</label>
						<label for="mensagem">
							Mensagem
							<textarea name="mensagem" id="mensagem" rows="5"></textarea>
						</label>
						<button type="submit">Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<!-- o fim e o meio -->

		<!-- scripts -->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/slick-carousel/slick/slick.js"></script>
		<script src="node_modules/magnific-popup/dist/jquery.magnific-popup.js"></script>
		<script src="node_modules/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>
		<script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>
		<script src="dev/js/main.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-67625706-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>